<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.startproject_421lff.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="101070201"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:id="@+id/textView2"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/editText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:textSize="24sp"
        tools:textColor="@android:color/holo_blue_bright" />

    <Button
        android:text="查询1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <Button
        android:text="查询2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true"
        android:textSize="24sp" />
</RelativeLayout>
