<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="黑"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_weight="1"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="2"
        android:background="#f00">

        <TextView
            android:text="红"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:background="#f00"
            android:textSize="24sp"
            android:textColorLink="@android:color/holo_green_light"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="绿"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:background="#00ff00"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</LinearLayout>
